.clients {
  max-width: 1000px;
  margin: 0 auto;
}

.fa-plus-circle {
  font-size: 1.3em;
}

.card {
  margin-top: 20px;
}

li {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'name controls'
    'email controls';
  align-items: center;
  border-bottom: 1px dotted black;
  padding: 10px 20px;
}

li:last-of-type {
  border: none;
}

li span:nth-child(1) {
  grid-area: name;
}

li span:nth-child(2) {
  grid-area: email;
}

.controls {
  grid-area: controls;
  position: relative;
}

.controls:focus-within > .dropdown {
  display: flex;
}

.dropdown {
  display: none;
  z-index: 3;
  min-width: 120px;
  position: absolute;
  top: 100%;
  right: 0;
  flex-direction: column;
}

.dropdown > button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: start;
}

input {
  border: 1px solid var(--dark);
  padding: 10px 15px;
  min-width: 250px;
  width: 30%;
}

input::placeholder {
  font-size: 16px;
}

@media (min-width: 600px) {
  li {
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: 'name email controls';
  }
  .controls {
    justify-self: end;
  }
  .filter {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 900px) {
  .controls > button {
    display: none;
  }
  .dropdown {
    position: initial;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  .dropdown > button {
    margin-left: 5px;
  }
  .dropdown > button i {
    margin-left: 5px;
  }
}
